export const SERVER_CAFE_LIST = 'SERVER_CAFE_LIST'
export const SERVER_MENU_LIST = 'SERVER_MENU_LIST'
export const SERVER_SEND_PAYMENT_TOKEN = 'SERVER_SEND_PAYMENT_TOKEN'
export const SERVER_SEND_ORDER = 'SERVER_SEND_ORDER'
export const SERVER_SEND_FIREBASE_TOKEN = 'SERVER_SEND_FIREBASE_TOKEN'
export const SERVER_GET_ORDER_BY_ID = 'SERVER_GET_ORDER_BY_ID'
export const SERVER_GET_PAYMENT = 'SERVER_GET_PAYMENT'
export const SERVER_POST_ORDER = 'SERVER_POST_ORDER'
export const SERVER_LAST_ORDERS = 'SERVER_LAST_ORDERS'
export const SERVER_GET_DISCOUNT = 'SERVER_GET_DISCOUNT'
export const SET_BASKET = 'SET_BASKET'
